<!DOCTYPE html>
<html lang="en">
<head>
  	<title>sauna home page</title>
  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
  	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
  	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js"></script>
</head>

<style type="text/css">
	body
	{
		overflow-x: hidden;
	}
	.p-0m-0
	{
		padding: 0;
		margin: 0;
	}
	.ban-img
	{
		height: 610px;
    object-fit: cover;
	}

	.swiper {
			width: 100%;
			height: 100%;
		}

		.swiper-slide {
			text-align: center;
			font-size: 18px;
			background: #fff;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.swiper-slide img {
			display: block;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}

		.autoplay-progress {
			position: absolute;
			right: 1rem;
			top: 1rem;
			z-index: 10;
			width: 3rem;
			height: 3rem;
			display: flex;
			align-items: center;
			justify-content: center;
			color: white;
			border-radius: 50%;
			opacity: 0;
		} 

		.autoplay-progress svg {
			--progress: 0;
			--seconds: 0;
			position: absolute;
			left: 0;
			top: 0px;
			z-index: 10;
			width: 100%;
			height: 100%;
			stroke-width: 2px;
			stroke-linecap: round;
			stroke: var(--swiper-navigation-color,var(--swiper-theme-color));
			fill: none;
			transform: rotate(-90deg);
			filter: drop-shadow(0 0 4px rgb(0 0 0 / .5));
		}

		.autoplay-progress span {
			text-shadow: 0 0 4px rgb(0 0 0 / .5);
      color: var(--swiper-navigation-color,var(--swiper-theme-color));
		}

		.animate-progress {
			stroke-dasharray: 125.66;
			stroke-dashoffset: 0;
			animation-name: rotate;
			animation-duration: var(--seconds);
			animation-timing-function: linear;
		}

		@keyframes rotate {
			to {
				stroke-dashoffset: -125.66;
			}
		}

.swiper-pagination-bullet {
    transition: width 150ms ease-in-out;
}
.swiper-pagination-bullet-active {
  width: 30px;
  border-radius: 100vh;
}
.swiper-pagination-bullet
{
	background-color: #fff;
	opacity: unset;
}
.swiper-pagination-bullet-active
{
	background-color: #fed700;
	
}

.swiper-pagination
{
	text-align: left;
}
.swiper-horizontal>.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal
{
	left: 80px;
	bottom: 30px;
}


.overlay {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: #e4878759;
    overflow: hidden;
    width: 100%;
    height: 100%;
    transition: .5s ease;
}

.item {
    position: relative;
    overflow: hidden;
/*    margin: 20px 0;*/
}

.item:hover .overlay {
  bottom: 0;
  height: 100%;
  width: 100%;
}

.top-overlay {
    bottom: 100%;    
    height: 0;
}
.item:hover .top-overlay {
  bottom: 0;
}
.bottom-overlay {
    top: 100%;
}

.item:hover .bottom-overlay {
  top: 0;
}

.right-overlay {
    left: 100%;
    height: 100%;
}

.item:hover .right-overlay {
  left : 0;
}

.left-overlay {
    right: 100%;
    height: 100%;
    left:auto;
}

.item:hover .left-overlay {
  right : 0;
}
.fade-overlay {
    height: 100%;
    opacity: 0;
}

.item:hover .fade-overlay {
  opacity: 1;
}



.image {
	position: relative;
  height: 40vh;
  width: 70%;
  margin: auto;
  background-image: url("assets/img/testimonial.jpg");
  background-position: center center;
  background-size: cover;
  background-reapeat: no-repeat;

}
.image::before
{
	 background-color: #000;
  content: '';
  height: 100%;
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0.7;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
}


</style>
<body>

<div class="container-fluid p-0m-0">
  	<img src="assets/img/menu.jpg" style="width:100%">
</div>
<div class="container-fluid p-1">
	<div class="row">
		<div class="col-md-8 p-0m-0 ">
			<!-- <img src="assets/img/ban.jpg" class="img-fluid" style="height: 504px;"> -->
			<div class="swiper mySwiper ">
		<div class="swiper-wrapper">
			<div class="swiper-slide"><img src="assets/img/ban.jpg" class="img-fluid ban-img"></div>
			<div class="swiper-slide"><img src="assets/img/ban.jpg" class="img-fluid ban-img"></div>
			
			<div class="swiper-slide"><img src="assets/img/ban.jpg" class="img-fluid ban-img"></div>
		</div>
		<!-- <div class="swiper-button-next"></div>
		<div class="swiper-button-prev"></div> -->
		<div class="swiper-pagination"></div>
			<div class="autoplay-progress">
			<svg viewBox="0 0 48 48">
				<circle cx="24" cy="24" r="20"></circle>
			</svg>
			<span></span>
    </div>

		
	</div>
		</div>
		<div class="col-md-4 p-0m-0">
			<img src="assets/img/side-img1.jpg" class="img-fluid" style="height: 250px;width: 100%;padding-left: 3px;">
			<img src="assets/img/side-img2.jpg" class="img-fluid mt-1" style="height: 250px;width: 100%;padding-left: 3px;">
		</div>
	</div>
</div>
<!-- <div class="container-fluid my-5">
	<div class="image">
		<div class="centered">
			<p>For more than 2000 years, Finns have poured water on hot stones to create steam and to activate the body’s natural ability to cleanse itself through sweating. Humidity and heat are uniquely combined in the Finnish sauna climate. This essential combination of steam and heat has often been misunderstood around the world; leading to the result of dry heat. This is a violation of one of the fundamental principles of a Finnish Sauna.</p>
		</div>
		
	</div>
</div> -->

  

<!-- slider start -->

<!-- <div class="container-fluid p-0m-0">
	<div class="swiper mySwiper ">
		<div class="swiper-wrapper">
			<div class="swiper-slide"><img src="assets/img/ban.jpg" class="img-fluid ban-img"></div>
			<div class="swiper-slide"><img src="assets/img/ban.jpg" class="img-fluid ban-img"></div>
			
			<div class="swiper-slide"><img src="assets/img/ban.jpg" class="img-fluid ban-img"></div>
		</div>
		<div class="swiper-button-next"></div>
		<div class="swiper-button-prev"></div>
		<div class="swiper-pagination"></div>
		<div class="autoplay-progress">
			<svg viewBox="0 0 48 48">
				<circle cx="24" cy="24" r="20"></circle>
			</svg>
			<span></span>
		</div>
	</div>
</div> -->


<div class="container-fluid ">
	<div class="row">
		<div class="col-md-3 p-0m-0">
			<img src="assets/img/cate-1.jpg" class="img-fluid">
		</div> 
		<div class="col-md-3 p-0m-0">
			<img src="assets/img/cate-2.jpg" class="img-fluid ">
		</div>
		<div class="col-md-3 p-0m-0">
			<img src="assets/img/cate-3.jpg" class="img-fluid ">
		</div>
		<div class="col-md-3 p-0m-0">
			<img src="assets/img/cate-4.jpg" class="img-fluid ">
		</div>
	</div>
	<div class="row">
		<div class="col-md-3 p-0m-0">
			<img src="assets/img/cate-1.jpg" class="img-fluid">
		</div> 
		<div class="col-md-3 p-0m-0">
			<img src="assets/img/cate-2.jpg" class="img-fluid ">
		</div>
		<div class="col-md-3 p-0m-0">
			<img src="assets/img/cate-3.jpg" class="img-fluid ">
		</div>
		<div class="col-md-3 p-0m-0">
			<img src="assets/img/cate-4.jpg" class="img-fluid ">
		</div>
	</div>
</div>

<div class="container-fluid p-0">
	<div class="row">
		<div class="col-md-6 p-1" data-aos="fade-right">
			<img src="assets/img/right-img.jpg" class="img-fluid">
		</div>
		<div class="col-md-6 p-1" data-aos="fade-left">
			<img src="assets/img/left-img.jpg" class="img-fluid">
		</div>
	</div>
</div>
<div class="container-fluid p-0">
	<div class="row">
		<div class="col-md-3 p-1">
		<div class="item animated wow fadeIn">
		<img src="assets/img/bot-1.jpg" class="img-fluid">
		<div class="overlay bottom-overlay"></div>
	</div>
</div>
	<div class="col-md-3 p-1">
		<div class="item animated wow fadeIn">
		<img src="assets/img/bot-2.jpg" class="img-fluid">
		<div class="overlay bottom-overlay"></div>
	</div>
</div>
	<div class="col-md-3 p-1">
		<div class="item animated wow fadeIn">
		<img src="assets/img/bot-3.jpg" class="img-fluid">
		<div class="overlay bottom-overlay"></div>
	</div>
	</div>
	<div class="col-md-3 p-1">
		<div class="item animated wow fadeIn">
		<img src="assets/img/bot-4.jpg" class="img-fluid">
		<div class="overlay bottom-overlay"></div>
	</div>
	</div>
	</div>
	


	</div>
	
	<div class="container-fluid my-3" >
		<img src="assets/img/arrivals.jpg" class="img-fluid">
	</div>
	<div class="container-fluid p-0 mt-3">
		<img src="assets/img/slider.jpg" class="img-fluid">
	</div>
	<div class="container-fluid p-0 mt-3">
		<img src="assets/img/con1.jpg" class="img-fluid">
	</div>
	<div class="container-fluid p-0 mt-3">
		<img src="assets/img/footer.jpg" class="img-fluid">
	</div>

<!-- slider end -->

<script type="text/javascript">
			const delay = 2000;

		const progressCircle = document.querySelector(".autoplay-progress svg");
		const progressContent = document.querySelector(".autoplay-progress span");
		var swiper = new Swiper(".mySwiper", {
			spaceBetween: 0,
			centeredSlides: true,
			autoplay: {
				delay: delay,
				disableOnInteraction: false
			},
			pagination: {
				el: ".swiper-pagination",
				clickable: true
			},
			navigation: {
				nextEl: ".swiper-button-next",
				prevEl: ".swiper-button-prev"
			},
			on: {
				autoplayTimeLeft(swiper, time, progress) {
					//progressCircle.style.setProperty("--progress", 1 - progress);
					progressContent.textContent = `${Math.ceil(time / 1000)}`;
					progressCircle.style.setProperty("--seconds", delay + "ms");
				},
				init: function () {
					$(".autoplay-progress svg").addClass("animate-progress");
				}
			}
		});

		swiper.on('slideChangeTransitionStart', function () {
			console.log('start timer');
			$(".autoplay-progress svg").removeClass("animate-progress");
		});

		swiper.on('slideChangeTransitionEnd', function () {
			console.log('end timer');
			$(".autoplay-progress svg").addClass("animate-progress");
		})
</script>
<script>
  AOS.init();
</script>
<script type="text/javascript">
	gsap.registerPlugin(ScrollTrigger);

gsap.to(".image", {
  scale: 1.5,
  scrollTrigger: {
    trigger: ".image",
    start: "top center",
    end: "bottom top",
    scrub: 1
  }
});

</script>

</body>
</html>
